.login {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
}

.icon {
    img {
        width: 130px;
        height: 130px;
    }
}

.form {
    width: 50%;
}