.goods {
    width: 100%;
    padding: 50px;

    :global {
        .ant-btn {
            margin: 20px;
        }

        .ant-slider {
            width: 20%;
        }
    }
}

// :global {
//     .ant-breadcrumb {
//         margin-bottom: 20px;
//     }
// }

.step {
    display: flex;
    align-items: center;
}