* {
  padding: 0;
  margin: 0;
}

html,
body,
#root,
.App {
  height: 100%;
  overflow: hidden;

  .ant-breadcrumb {
    margin-bottom: 20px;
  }

  .ant-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
}