.menu {
    background: #34495e;
    width: 300px;

    :global {
        .ant-menu.ant-menu-dark {
            background: none;

            .ant-menu-item {
                height: 80px;
                padding-left: 40px;
                display: flex;
                align-items: center;
                font-size: 22px;
            }
        }
    }
}