.header {
    height: 150px;
    background: #7a7374;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    // line-height: 150px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    display: flex;
    align-items: center;
    font-size: 15px;
    cursor: pointer;

    div {
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 50%;
        margin-right: 5px;
    }
}

.appname {
    img {
        width: 100px;
        height: 100px;
    }
    span {
        margin-left: 20px;
    }
}