.news-detail {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;

    h2 {
        margin-top: 50px;
        color: #ffffff;
        text-align: center;
    }
}

.center {
    width: 60%;
    height: 100%;
    background: #bdc3c7;
}

.cnt {
    padding: 20px;
}